# DOMjudge Version
DOMJUDGE_VERSION=latest

# Database Configuration
MYSQL_ROOT_PASSWORD=your_secure_root_password
MYSQL_PASSWORD=your_secure_password
MYSQL_USER=domjudge
MYSQL_DATABASE=domjudge

# Timezone
TZ=Asia/Tehran

# DOMjudge Worker Configuration
JUDGEDAEMON_PASSWORD=<judge-daemon-password>
DOMSERVER_BASEURL=http://localhost:<your-domserver-port>/

# Ports
DOMSERVER_PORT=12345
MARIADB_PORT=13306
