# DOMjudge Version
DOMJUDGE_VERSION=latest

# Database Configuration
MYSQL_ROOT_PASSWORD=your_secure_root_password
MYSQL_PASSWORD=your_secure_password
MYSQL_USER=domjudge
MYSQL_DATABASE=domjudge

# Timezone
TZ=Asia/Tehran

# DOMjudge Worker Configuration
JUDGEDAEMON_PASSWORD=WkuBQgIpN7r4gZrvaQ2E7eJTl9+HrPSA
DOMSERVER_BASEURL=http://localhost:12345/

# Ports
DOMSERVER_PORT=12345
MARIADB_PORT=13306
